apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '2.1.0'

def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

compileJava {
    options.encoding = defaultEncoding
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.16'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '4.10.0'

    compile group: 'org.eclipse.platform', name: 'org.eclipse.core.commands', version: '3.9.800', transitive: false
    compile group: 'org.eclipse.platform', name: 'org.eclipse.equinox.common', version: '3.10.600', transitive: false
    compile group: 'org.eclipse.platform', name: 'org.eclipse.ui.ide', version: '3.17.200', transitive: false
    compile group: 'org.eclipse.platform', name: 'org.eclipse.ui.workbench', version: '3.120.0', transitive: false
    compile group: 'org.eclipse.platform', name: 'org.eclipse.jface', version: '3.22.200', transitive: false
    compile group: 'org.eclipse.platform', name: 'org.eclipse.osgi', version: '3.16.300', transitive: false

    compile group: 'org.eclipse.platform', name: 'org.eclipse.swt.win32.win32.x86_64', version: '3.113.0', transitive: false
    //compile group: 'org.eclipse.platform', name: 'org.eclipse.swt.cocoa.macosx.x86_64', version: '3.113.0', transitive: false
}

test {
    systemProperties 'property': 'value'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

jar {
    baseName = 'CSVDLTool'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
        attributes 'Main-Class': 'com.contrastsecurity.csvdltool.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
