apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '0.0.5'

def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

compileJava {
    options.encoding = defaultEncoding
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.16'

    compile group: 'org.eclipse.core', name: 'commands', version: '3.3.0-I20070605-0010', transitive: false
    compile group: 'org.eclipse.equinox', name: 'common', version: '3.3.0-v20070426', transitive: false
    compile group: 'org.eclipse.ui', name: 'ide', version: '3.3.0-I20070620', transitive: false
    compile group: 'org.eclipse.ui', name: 'workbench', version: '3.3.0-I20070608-1100', transitive: false
    compile group: 'org.eclipse', name: 'jface', version: '3.3.0-I20070606-0010', transitive: false

    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.3'
    //compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86', version: '4.3'
}

test {
    systemProperties 'property': 'value'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

jar {
    baseName = 'CSVDLTool'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
        attributes 'Main-Class': 'com.contrastsecurity.csvdltool.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
