plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
    
def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

tasks.withType(JavaCompile) {
    options.encoding = defaultEncoding
    options.compilerArgs << '-Xlint:deprecation'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.3.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.16'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '4.10.0'

    implementation group: 'org.eclipse.platform', name: 'org.eclipse.core.commands', version: '3.11.100', transitive: false
    implementation group: 'org.eclipse.platform', name: 'org.eclipse.equinox.common', version: '3.18.100', transitive: false
    implementation group: 'org.eclipse.platform', name: 'org.eclipse.ui.ide', version: '3.21.100', transitive: false
    implementation group: 'org.eclipse.platform', name: 'org.eclipse.ui.workbench', version: '3.130.0', transitive: false
    implementation group: 'org.eclipse.platform', name: 'org.eclipse.jface', version: '3.31.0', transitive: false
    implementation group: 'org.eclipse.platform', name: 'org.eclipse.osgi', version: '3.18.500', transitive: false

    //implementation group: 'org.eclipse.platform', name: 'org.eclipse.swt.win32.win32.x86_64', version: '3.124.200', transitive: false
    //implementation group: 'org.eclipse.platform', name: 'org.eclipse.swt.cocoa.macosx.x86_64', version: '3.124.200', transitive: false
    implementation group: 'org.eclipse.platform', name: 'org.eclipse.swt.cocoa.macosx.aarch64', version: '3.124.200', transitive: false
}

test {
    systemProperties 'property': 'value'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtimeOnly
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'CSVDLTool'
    archiveVersion = '2.1.4'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart'
        attributes 'Main-Class': 'com.contrastsecurity.csvdltool.Main'
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

publishing {
    repositories {
        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}
