name = CSVDLTool

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n

appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName = csvdltool.log
appender.rolling.filePattern = csvdltool.%d{yyyy-MM-dd}-%i.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size= 1MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

logger.app.name = CSVDLTool
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LOGFILE
logger.app.appenderRef.console.ref = CONSOLE

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = CONSOLE
