#---------------------------------------------------------------------------------------
# Logger
#---------------------------------------------------------------------------------------
# Root
log4j.rootLogger=INFO, ROOT

# OperationLog
log4j.logger.conntool=DEBUG, COMWARE

#---------------------------------------------------------------------------------------
# Appender
#---------------------------------------------------------------------------------------
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}][%-5p]%n%m%n

log4j.appender.COMWARE=org.apache.log4j.RollingFileAppender
log4j.appender.COMWARE.File=comware.log
log4j.appender.COMWARE.Append=true
log4j.appender.COMWARE.MaxFileSize=1MB
log4j.appender.COMWARE.MaxBackupIndex=10
log4j.appender.COMWARE.layout=org.apache.log4j.PatternLayout
log4j.appender.COMWARE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss}][%-5p] %m%n
